{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "maxFuel" : 1000,
      "crewSize" : 2
    }
  },
  "backgroundOverlays" : [
    {
      "image" : "artisansdragonraceT3.png",
      "position" : [8, 14],
      "fullbright" : true
    },
    {
      "image" : "artisansdragonraceT3lit.png",
      "position" : [8, 14]
    }
  ],
  "blockKey" : "blockKey.config:blockKey",
  "blockImage" : "artisansdragonraceT3blocks.png"
}
