{
	"name" : "flight",
	"type" : "legs",

	"scripts" : ["flighttest.lua"],
	"animator" : "flighttest.animation",

	"description" : "Fly anytime with ^green;[F]^reset;.",
	"shortDescription" : "Flight",
	"rarity" : "Legendary",
	"icon" : "/tech/flight/flight.png",
	"chipCost" : 1,
	"energyCostPerSecond" : 0.60,

	"maxFallSpeed" : -5,
	"removesFallDamage" : 1,
	"fallingParameters" : {
		"gravityMultiplier" : -0.025,
		"airForce" : 35,
		"runSpeed" : 35,
		"walkSpeed" : 35,
		"flySpeed" : 50
	}
}